.footer{
    text-align: center;
    padding: 0 .8rem;
    padding-top: 1rem;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    display: table;
    height: 68/@global;
    line-height: 68/@global;
    a{
        width: 20%;
        color:#666666;
        display: table-cell;
        font-size: .875rem;
    }
}

.copyright{
    padding: .75rem 0;
    p{
        font-size: .75rem;
        color:#999999;
        line-height: 1.625em;
    }
}