

html{
	font-size: 16px;
}

@media only screen and (min-width: 320px) {
    html {
        font-size: 16px !important;
    }
}

@media only screen and (min-width: 360px) {
    html {
        font-size: 18px !important;
    }
}
@media only screen and (min-width: 375px) {
    html {
        font-size: 18.75px !important;
    }
}
@media only screen and (min-width: 412px) {
    html {
        font-size: 20.6px !important;
    }
}
@media only screen and (min-width: 414px) {
    html {
        font-size: 20.7px !important;
    }
}

html,
body{
    background: #f2f3f7;
    line-height: 1.2;
    color:#333;
}
/*public*/
.clear{ clear:both;}
.clear:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.left{ float:left}
.right{ float:right}
.auto{ overflow:hidden}
.li-left li{ float:left}
.li-right li{ float:right}




