@charset "utf-8";
html {
    width: 100%;
    height: auto;
    background: #fff;
}

/*reset*/
body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video {
    margin: 0;
    padding: 0;
}

article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img {
    display: block;
}

body {
    font-size: 100%;
    font-family: "微软雅黑", Helvetica, STHeiti, Droid Sans Fallback;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
    background-color: #fff;
    width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

iframe, img {
    border: 0;
}

ul, ol {
    list-style: none;
}

a,
input,
select,
button,
textarea {
    outline: 0;
}

input,
textarea {
    -webkit-user-modify: read-write-plaintext-only;
}

input {
    -webkit-appearance: none;
}

a {
    text-decoration: none;
}


a,
img{
    display: block;
}

