@global:37.5rem;

.slider{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #eee;
    &:after{
        display: block;
        content: '';
        padding-bottom: 199/750*100%;
        box-sizing: border-box;
    }
    ul{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
    }
    li{
        width: 100%;
    }
    img{
        width: 100%;
    }
    div{
        position: absolute;
        width: 100%;
        height: 32/@global;
        line-height: 32/@global;
        bottom: 0;
        text-align: center;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: #90887f;
        &.current{
            background-color: #ffffff;
        }
    }
}
